ADMIN_SYS=../gestor_usuarios/bin/gestor_usuarios
MULTI_M=../multiplicador_matrices/bin/multiplicador_matrices
CREATE_INDEX=../menu_principal/bin/crea_indice
INDICE_INVERT_PARALELO=../crea_indice_paralelo/bin/crea_indice_paralelo
USER_FILE=../data/usuarios.dat
PERFILES_FILE=data/PERFILES.txt
N_THREADS=8
N_LOTE=10
MAPA_LIBROS=../data/mapa_libros.txt

# CONFIGURACION BUSCADOR DE LIBROS
CACHE_SERVIDOR=../cache/bin/cache_servidor
MOTOR_SERVIDOR=../motor/bin/motor_servidor
BUSCADOR_CLIENTE=../buscador/bin/buscador
INDICE_FILE=../menu_principal/indice.idx
CACHE_SIZE=100
TOPK_DEFAULT=3

# CONFIGURACION JUEGO
SERVER_HOST=127.0.0.1
SERVER_PORT=9999

# Reglas de Equipos
GAME_MIN_TEAMS=2
GAME_MAX_PLAYERS_PER_TEAM=3


GAME_DIE_SIDES_R=6
PLAYER_MAX_HP=12
# graficos del juego
PLOT_OUTPUT_DIR=../juego/gameplots
